<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groceries</title>
    <style>
        /* setting margin and padding as 0 for all elements */
        * {
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
        }
        /*adding background color, margin and padding to header  */
        header{
            background-color: grey;
            margin: 0;
            padding: 10px;
        }
        /* setting full width and aligining text to center in header*/
        .links {
            width: 100vh;
            text-align: center;
        }
        /* designing links in the header */
        .navlinks {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin: 20px 10px;
        }
        /* adding margin to all content on page */
        .main{
            margin: 30px;
        }
        /* changing appearance of links in contact us section */
        .contactlist a{
            text-decoration: none;
            color: blueviolet;
        }
        .footer{
            position:sticky;
            top: 100%;
            background-color: grey;
            text-align: center;
            padding: 45px;

        }
    
    </style>
</head>
<body style="background-color: rgb(204, 236, 212);">     <!--sets the background colour of the entire page-->
    <header>    <!--header for logo and main navigation-->
         
    <center>    <!--center aligns everything at center-->
        <h1 style="color: brown;">HARVEST HUB</h1>        <!--main heading with style -->
        <h2 style="color: rgb(17, 16, 13);">Good Food Good Life....</h2>   <!--sub heading with style -->
       
        <section class="links">     <!-- section for navigation links -->
    <ul>           <!--unordered list-->
        <a class="navlinks" href="snacks.html"><div>Home</div></a>            <!--navigation link to service.html  with a div for service tag-->
        <a class="navlinks" href="snacksabout.html"><div>About Us</div></a>
        <a class="navlinks" href="snackservices.html"><div>Services</div></a>
        <a class="navlinks" href="snacksorder.html"><div>Order</div></a>
        <a class="navlinks" href="snacksreview.html"><div>Review</div></a>



    </ul>
</center>
</section>
</header>
<section class="main">             <!--main section with class main for dispaying primary content-->
    <br><br>                      <!--line break for space-->
    <center>
   <img src="assests/harvesthh.png" alt="groceries" height="300">           <!--image tag with alternative decription-->
    </center>
    <div style="color: rgb(121, 26, 56);">                 <!--div with inline styling for text color-->
        <center>

    A brick-and-mortar store selling a wide variety of food items like fresh produce, canned goods, dairy products, meats, bakery items, snacks, and beverages.
    <br>                              <!--line break for spacing-->
    A grocery store that operates entirely online. Customers can order groceries via a website , with home delivery options.
    <br>
    A store focusing on organic, natural, and health-conscious food items, including organic produce, gluten-free products, and environmentally-friendly household goods.
    <br>
    
    JOYFUL EATING!!!
        </div>
    </body></center>
    <br><br>

    <h3>Features :</h3>                 <!--subheading-->
    <br>
<ul"></ul>                          <!--unordered list-->
<li>Free consulations</li>             <!--listing items-->
<li>24/7 Support</li>
<li>Custom Solutions</li>
<br><br>                    <!--break line for spacing-->


    <h2 style="color: rgb(55, 60, 58);">Contact us:</h2>           <!--heading with inline colour styling-->      
    <ul class="contactlist" style="list-style-type: none;">          <!--unordered list with class contactlist and inline styling to remove bullets-->
        <br><br>        

    <li><a class="navlinks1" href="https://www.instagram.com/accounts/login/">Instagram</a></li>   <!--a tag to connect to a website with class navlinks-->
    <br>
   <li><a class="navlinks1" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F">Facebook</a></li>
    <br>
    <li><a class="navlinks1" href="https://web.whatsapp.com/">Whatsapp</a></li>
    <br>
    <li><a class="navlinks1" href="https://x.com/">X</a></li></ul>
    <br><br></section>
    <footer class="footer">
    <p> "Copyright © 2024 Harvest hub. All rights reserved"</p>
    </footer>
    <br><br>


    
</body>
</html>